/*site colors    https://demos.galussothemes.com/gt-eyecare/
==================================================*/
:root {
	--blue: #103b70;
	--dark: #040e1a;
	--wood: #db9336;
}
html {
	scroll-behavior: smooth;
}
body {
	overflow-x: hidden;
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
	line-height: 1.6;
	/* background-image: linear-gradient(to right top, #051937, #432558, #882661, #c3324f, #e35f25); */
	font-family: "Roboto", sans-serif;
	font-family: Arial, sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/* align-items: center; */
	/* height: 100vh; */
	margin: 0;
	font-size: 16px;
}
a{
   text-decoration: none;
}
.text-white {
   color: white;
}
/* arrow Button*/
.arrow-btn {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
}
.arrow-btn a {
	height: 59px;
	width: 37px;
	text-align: center;
	background: rgba(255, 140, 0, 0.692);
	border-radius: 90%;
	display: block;
	border-radius: 3px;
	cursor: pointer;
	margin-right: -20px;
}
.arrow-btn a span {
	color: var(--dark);
	line-height: 59px;
	font-size: 30px;
}
/* CHECKBOX HACK */
input[type=checkbox] {
	display: none;
} 
/* HAMBURGER MENU */
.hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
}
nav {
    /* height: 99px; */
    position: sticky;
    width: 100%;
    font-family: 'Nova Flat';
    z-index: 1111;
    background-image: linear-gradient(to left, #103b70 20%, #ffffff 80%);
}
.navbar {
    height: 110px; ;
    bottom: 10px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 20px;
}
.navbar img {
	height: 89px;
	width: 50px;
	position: absolute;
}
.list li{
    float: left;
}
.navbar ul {
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 10px;
	list-style-type: none;
	display: flex;
	padding: 0;
	margin: 0;
	position: initial;
}
  
/*animation*/
.leftAnimationOnIcon {
	animation: LeftAnimation 0.8s ease forwards;
	animation-duration: calc(0.5s * var(--i))
}
.leftAnmation {
	animation: LeftAnimation 1.2s ease;
}
@keyframes LeftAnimation {
	0% {
		transform: translateX(-300px);
	}

	100% {
		transform: translateX(0px);
	}
}
.rightAnmation {
	animation: RightAnimation 0.8s ease forwards;
	animation-duration: calc(0.5s * var(--i))
}
@keyframes RightAnimation {
	0% {
		transform: translateX(300px);
	}

	100% {
		transform: translateX(0px);
	}
}
#glow::before{
	content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(77, 56, 173, 0.316), transparent);
  transform: scale(1.2);
  opacity: 0;
  z-index: 1;
  animation: glowAnimation 0.00008s infinite;
}
#menus{
	text-decoration: none;
    padding: 10px 16px;
    color: #ffffff;
	font-size: medium;
}
#menus.active{
	background-color: grey;
	border-radius: 50px;
}
#head{
	text-decoration: none;
	color: rgb(0, 0, 0);
    margin-left:80px;
}
#nav-h1 {
    font-family: "Pacifico", cursive;
    font-size: 39px;
    font-weight: bold;
	color: var(--blue);
}
.navbar ul li a::before {
	content: "";
	position: fixed;
	width: 0%;
	background-color: var(--wood);
	height: 3px;
	bottom: -15px;
	right: 0;
	transition: 0.5s;
}
.navbar ul li a:hover::before {
	width: 80%;
	left: 10px;
	bottom: -15px;
}
.button input[type="button"]:hover {
	background: var(--wood);
}
/* media query navbar */
@media screen and (max-width: 800px) {
	.list{
		display: none;
	}
	input[type=checkbox]:checked ~ .list {
		display: block !important;
	}
	.hamburger {
		display: block;
	}
    #nav-h1 {
        font-size: 20px;
    }
    #menus{
		padding: 0px 0px !important;
	}
}
/* BANNER */
.one{
	text-align: center;
	font-size: 42px;
	/* margin-bottom: 60px !important; */
}
.two{
	text-align: center;
	margin-left:500px;
	margin-bottom:100px;
	font-size: 42px;
}
.three{
	text-align: center;
	font-size: 42px; 
	margin-bottom: 100px;
}
.four{
  text-align: center;
  font-size: 42px;
  margin-bottom:100px !important;
}
.slider {
	width: 100%;
	height: 450px;
	overflow: hidden;
	/* position: relative; */
  }
  .slider img{
	height: 400px;
  }
  .slide {
	display: none;
	opacity: 0;
  	animation: fade 20s infinite;
  }
  @keyframes fade {
	0%, 80% {
	  opacity: 0.8;
	}
	20%, 80% {
	  opacity: 1;
	}
  }
  
.slide.active {
	display: block;
}
  
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.content {
	margin-left: 450px;
	position: absolute;
    bottom: 200px;
	color: rgb(10, 1, 41);
	padding: 10px;
	left: 50px;
}
#btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(8, 7, 7);
	border: none;
	font-size: 20px;
	cursor: pointer;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
.onepara{
	line-height: 2.0rem;
	text-align: center;
	font-weight: 1800;
	font-size: 20px;
	color: black;
	width: 700px;
}
@media screen and (max-width: 800px) {
	#btn{
		top:70% !important;
	}
    .content {
		margin-left: 0px;
        position: absolute;
        bottom:0px !important;
        color: rgb(10, 1, 41);
        padding: 0px;
        left: 0px;
    }
	.one{
	text-align: center;
	font-size: 20px;
	margin-bottom:0px;
    }
	.onepara{
		line-height: 1.0rem;
		text-align: center !important;
		font-weight:0;
		font-size: 20px;
		color: black;
		width:300px !important;
		margin-bottom:0%;
		margin-left: 0px !important;
	}
	.two{
		line-height: 2.0rem;
		text-align: center !important;
		font-weight:0;
		font-size: 20px;
		color: black;
		width:350px;
		margin-bottom:30%;
		margin-left: 0px !important;
	}
	.three{
		line-height: 2.0rem;
		text-align: center !important;
		font-weight:0;
		font-size: 20px;
		color: black;
		width: 300px;
		margin-bottom:30%;
		margin-left: 0px !important;
	}
	.four{
		line-height: 2.0rem;
		text-align: center !important;
		font-weight:0;
		font-size: 20px;
		color: black;
		width: 300px;
		margin-bottom:30% !important;
		margin-left: 0px !important;
	}
}
/* about */
.about{
	width: 100% !important;
}
.section-heading{
	color: var(--blue);
	font-size:28px;
	text-align: center;
    margin-top:70px;
	font-family: 'Arial', sans-serif;
}
.section-heading div {
	border: 2px solid var(--blue);
	border-radius: 4px;
	width: 150px;
	margin: 0px auto;
	margin-top: 10px;
}
.about-p1 {
	display: flex;
	padding: 20px 100px;
	justify-content: space-between;
	margin-top:50px;
}
.about-p1 .left-side {
	width: 50%;
	padding-right: 30px;
	padding-bottom: 30px;
	box-sizing: border-box;
	position: relative;
}
.left-side img {
	border-radius: 4px;
    width: 100%;
    margin-top: 20px;
}
.about-p1 .right-side {
	width: 50%;
	padding-left: 30px;
	padding-bottom: 30px;
}
.butto{
	/* margin-top: 900px; */
	background-color: rgb(0, 0, 35); 
    padding: 12px 18px; 
    border: none; 
    border-radius: 5px; 
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.9s; 
	font-family: Arial, Helvetica, sans-serif;
}
.butto a{
    text-decoration: none;
    color: white; 
}
.butto:hover {
	background-color: #cc6a19;
}
@media screen and (max-width: 800px) {
    .about-p1 {
        display: block;
        padding: 0px;
    }
    .about-p1 .right-side {
        width: 100%;
        padding-left: 0px;
    }
    .left-side img {
        width: 100%;
        margin-left:70%;
    }
    .butto{
        margin-left: 30%;
    }
}

/*  Services section start here*/
.serv{
    color:var(--blue) !important;
	font-size: 28px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 60px;
    font-family:'Arial', sans-serif;
}
.servlink{
    text-decoration: none;
}
.serimg{
    width:250px;
    position: relative;
    margin-top: -25px;
    border-radius: 10px;
}
.banner-cards {
	display: flex;
	padding: 0px 100px;
	justify-content: space-evenly;
	text-align: center;
}
.banner-card {
	background-color: whitesmoke;
	border-top: 3px solid var(--blue) !important;
	padding: 30px 3px;
	border-radius: 5px;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
	justify-content: space-around;
}
.buttonm{
	background-color: rgb(0, 0, 35); 
    color: white; 
    padding: 12px 18px; 
    border: none; 
    border-radius: 5px; 
    text-align: center !important;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.9s; 
	margin-left:600px;
	font-family: Arial, Helvetica, sans-serif;
}
.buttonm:hover {
	background-color: #cc6a19;
}
.banner-card{
    animation: bounce 0.5s !important;
    animation: blink 2.5s infinite !important;
 }
 .banner-card:hover{
     animation: zoomIn 2.2s !important;
 }
 
 @media screen and (max-width: 800px) {
    .banner-cards {
		display: block !important;
		padding: 0px 0px;
	}
    .buttonm{
       margin-left:30% !important;
     }
 }
 /* OUR CLIENTS */
 .ourclients{
	color: var(--blue);
	font-size:28px;
	text-align: center;
    margin-top:70px;
	font-family: 'Arial', sans-serif;
}
.our-clients{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-evenly;
}
.log img{
	width:350px;
	height:300px;
	margin-top: 10px;
}
.log:hover{
	filter: grayscale(0%);
}
/* @media screen and (max-width:800px){
	.log img{
		width: 300px;
		height: auto;
	}
	.our-clients{
		display: block !important;
	}
	.log{
		display: block !important;
	}
} */
/* PROJECTS */
.ongoing{
	width: 100%;
	color: var(--blue);
	font-size:28px;
	text-align: center;
    margin-top:70px;
	font-family: 'Arial', sans-serif;
}
.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
	flex-wrap: wrap;
	justify-items: center;
	justify-content: space-between;
	max-width: 1300px;
	height: auto;
	margin: 0 auto;
	padding: 20px;
}
.card {
	background-color: rgba(255, 0, 0, 0.7);;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	width: 300px;
	margin: 10px;
	padding: 20px;
	text-align: center;
	transition: background-color 0.3s ease;
	animation: animate 3s linear infinite;
}
.card h3 {
	margin: 0;
	font-family: 'Arial' sans-serif;
}

/* Hover effect */
.card:hover {
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

/* Apply zig-zag style using nth-child selector */
.card-container .card:nth-child(4n-2),
.card-container .card:nth-child(4n) {
  grid-column: span 2; 
  /* Span two columns for every 1st and 4th card in each row */
}
#wap{
	margin-left: 250px;
}
#dc{
    margin-left: 660px;
}

@media screen and (max-width: 800px) {
#wap{
	margin-left:0px !important;
}
#dc{
    margin-left:0px !important;
}
.card-container {
	display: block;
}
.card{
	width:80%;
}

}
/* Glowing animation keyframes */
@keyframes glowing {
	0%, 100% {
	  box-shadow: 0 0 10px rgba(200, 200, 255, 0.7); /* Light blue glow */
	}
	50% {
	  box-shadow: 0 0 20px rgba(200, 200, 255, 0.7); /* Light blue glow */
	}
  }
  
/*animation*/
.leftAnimationOnIcon {
	animation: LeftAnimation 0.8s ease forwards;
	animation-duration: calc(0.5s * var(--i))
}
.leftAnimation {
	animation: LeftAnimation 1.2s ease;
}
@keyframes animate {
	from{
		filter:hue-rotate(0deg);
	}to{
		filter:hue-rotate(360deg);
	}
}
@keyframes LeftAnimation {
	0% {
		transform: translateX(-300px);
	}

	100% {
		transform: translateX(0px);
	}
}
.rightAnmation {
	animation: RightAnimation 0.8s ease forwards;
	animation-duration: calc(0.5s * var(--i))
}
@keyframes RightAnimation {
	0% {
		transform: translateX(300px);
	}

	100% {
		transform: translateX(0px);
	}
}
@keyframes bounce {
	0% { transform: scale(1); }
	50% { transform: scale(1.2); }
	100% { transform: scale(1); }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 0.8; }
	100% { opacity: 1; }
}
@keyframes zoomIn {
	from {
	  transform: scale(0.95);
	}
	to {
	  transform: scale(1.1	);
	}
}
@keyframes glowAnimation {
	0% {
	  text-shadow: 0 0 10px #115c8e;
	}
	50% {
	  text-shadow: 0 0 20px #045388;
	}
	100% {
	  text-shadow: 0 0 10px #032c46;
	}
}
@keyframes slideAnimation {
	0% {
	  transform: translateX(0);
	}
	20% {
	  transform: translateX(-100%);
	}
	40% {
	  transform: translateX(-200%);
	}
	60% {
	  transform: translateX(-300%);
	}
	80% {
	  transform: translateX(-400%);
	}
	100% {
	  transform: translateX(0);
	}
}
  /* Glowing animation keyframes */
  @keyframes glowing {
	0%, 100% {
	  box-shadow: 0 0 10px rgba(200, 200, 255, 0.7); /* Light blue glow */
	}
	50% {
	  box-shadow: 0 0 20px rgba(200, 200, 255, 0.7); /* Light blue glow */
	}
  }
  
/* Hover effect */
.card:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	/* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */ 
}
/* Apply zig-zag style using nth-child selector */
.card-container .card:nth-child(4n-2),
.card-container .card:nth-child(4n) {
  grid-column: span 2;
/* Span two columns for every 1st and 4th card in each row */
}
  /* Glowing animation keyframes */
@keyframes glowing {
	0%, 100% {
	  box-shadow: 0 0 10px rgba(200, 200, 255, 0.7); 
      /* Light blue glow */
	}
	50% {
	  box-shadow: 0 0 20px rgba(200, 200, 255, 0.7); 
      /* Light blue glow */
	}
  }
  

 /* footer */
 .footer {
	background-color: black;
	text-align: left;
	font-family: 'Nova Flat';
	font-weight:normal;
	font-size: 20px;
	padding: 50px;
	margin-top: 50px;
  }
  #facebook,#instagram,#twitter,#linkedin{
	  font-size:20px;
	  background-color: #18191f;
	  color: #fbf9f9;
	  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,2px 2px 10px #00000080,
	  2px 2px 3px #00000080,inset 2px 2px 10px #00000080,
	  inset 2px 2px 10px #00000080,inset 2px 2px 10px #00000080,
	  inset 2px 2px 10px #00000080;
	  border-radius: 5px;
	  /* size: 5em; */
	  padding: 5px 10px;
	  /* margin: 2 1px; */
	  animation: animate 3s linear infinite;
	  text-shadow: 0 0 50px #0072ff,0 0 100px #0072ff,0 0 150px #0072ff;
	  /* margin-top:50px; */
  }
  #instagram{
	  animation-delay: 0.3s;
  }
  #linkedin{
	  animation-delay: 0.7s;
  }
  #twitter{
	  animation-delay: 0.7s;
  }
  #facebook{
	  animation-delay: 0.1s;
  }
  .footadd a,p,span,h1,.con,.num,ul,.li,.atag{
	  /* color: white !important; */
	  text-decoration: none !important;
	  list-style-type: none;
	  font-size: 18px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	
  }
  /* footer left*/
  .footer .footer-left {
	width: 40%;
	padding-right: 15px;
  }
  .footer .about {
	text-align: justify;
	/* line-height:20px; */
	color: #ffffff;
	font-size: 16px;
	font-weight:normal;
	margin: 0;
  }
  /* .footer .icons {
	margin-top: 25px;
  } */
  .privacy{
	  color: white;
  }
  .footer .icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
  }
  
  /* footer center*/
  .footer .footer-center {
	width: 20%;
  }
  /* footer right*/
  .footer .footer-right {
	width: 35%;
  }
  .footer h2 {
	color: #ffffff;
	font-size: 36px;
	font-weight: normal;
	margin: 0;
  }
  /* 
  .footer h2 span {
	color: #0099ff;
  } */
  
  .footer .menu {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
  }
  
  .footer .menu a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
  }
  
  .footer .menu a:hover {
	color: #0099ff;
  }
  
  .footer .name {
	color: #0099ff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
  }
  .copyright a{
	  text-decoration: none;
  }
  .copyright{
	font-family: 'Nova Flat';
	text-align: center;
	width: 100% !important;
  }
  .privacy{
	font-family: 'Nova Flat';
	  text-decoration: none;
	  font-size: small;
	  margin-left: 40px;
  }
  @media (max-width:800px) {
  .privacy{
	  margin-left:0px;
  }
	.footer {
	  font-size: 14px;
	}
	.footer .footer-left,
	.footer .footer-center,
	.footer .footer-right {
	  display: block;
	  width: 100%;
	  margin-bottom: 40px;
	  text-align: center;
	}
	.footer .footer-center i {
	  margin-left: 0;
	}
  }
